# documents-ms

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/driveai/documentsms/client/: AutomotiveGroup.java  Client.java  OcrClient.java  UserClient.java
src/main/java/com/driveai/documentsms/config/: AwsS3Config.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/driveai/documentsms/controllers/: AwsController.java  DocumentController.java  DocumentRequiredController.java  HeartbeatController.java  LogController.java  MockController.java
src/main/java/com/driveai/documentsms/dto/: CreateDocumentDto.java  CreateDocumentRequiredDto.java  DocumentDto.java  DocumentRequiredDto.java  DocumentUploadDto.java  LogDto.java  UpdateDocumentDto.java  UpdateDocumentRequiredDto.java  UserDealershipDto.java  UserDto.java
src/main/java/com/driveai/documentsms/factory/: LogFactory.java
src/main/java/com/driveai/documentsms/models/: Document.java  DocumentRequired.java  Log.java  S3Asset.java  UserType.java  Views.java
src/main/java/com/driveai/documentsms/repositories/: DocumentRepository.java  DocumentRequiredRepository.java  LogRepository.java  S3Repository.java  S3RepositoryImpl.java
src/main/java/com/driveai/documentsms/services/: AwsS3Service.java  AwsServiceImpl.java  DocumentRequiredService.java  DocumentService.java  ImageParse.java  LogService.java
src/main/resources/: application.properties
