# Microservice properties
server.port=${msPort}
spring.application.name=documents-ms
spring.jpa.hibernate.ddl-auto=update

#OpenAPI & Swagger-UI properties
springdoc.api-docs.enables = true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/documents-ms/swagger-ui.html
springdoc.swagger-ui.url=/v1/documents-ms/*
springdoc.api-docs.path=/v1/documents-ms/*

# Database properties
spring.datasource.url=jdbc:mysql://${dbUrl}:${dbPort}/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# KeyCloak properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${kcUrl}/auth/realms/${kcRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://${kcUrl}/auth/realms/${kcRealm}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=${kcClient}
jwt.auth.converter.resource-id.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

